@import '~santd/es/core/styles/themes/default.less';
@import './BasicLayout.less';

@pro-layout-top-menu: ~'@{ant-prefix}-pro-top-menu';
@pro-layout-global-header-prefix-cls: ~'@{ant-prefix}-pro-global-header';
@pro-layout-header-bg: @component-background;
@pro-layout-header-hover-bg: @component-background;
@pro-layout-header-box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

@pro-layout-fixed-header-prefix-cls: ~'@{ant-prefix}-pro-fixed-header';

.@{pro-layout-top-menu} {
    position: relative;
}

.@{pro-layout-fixed-header-prefix-cls} {
    z-index: 9;
    width: 100%;
    position: fixed;
    top: 0;
}

.@{ant-prefix}-layout-header .@{pro-layout-global-header-prefix-cls} {
    box-shadow: @pro-layout-header-box-shadow;

    &-logo {
        margin-right: 60px;
    }

    &.dark {
        background: #000;

        .action {
            color: rgba(255, 255, 255, .85);

            >i {
                color: rgba(255, 255, 255, .85);
            }

            &:hover,
            &.opened {
                background: @primary-color;
            }

            .@{ant-prefix}-badge {
                color: rgba(255, 255, 255, .85);
            }
        }
    }

    &-main-left {
        display: flex;
        min-width: 192px;
        align-items: center;
    }
}
